clc                 % (очистить экран)
clear               % (удалить ненужные переменные)

K=0.00001                 % (передаточный коэффициент) 
T0=1                % (по варианту, если нужно)
T1=0.5                % (по варианту)
T2=5                % (изменяется в диапазоне от 0.5 до 5)

%W1=tf([1],[1 0])    % (для интегрирующего звена)
%W2=tf([1],[T 1])    % (для апериодического звена)
%W3=tf([1],[T1*T1 T2 1])   % (для колебательного звена)

s=tf('s')
W=K/(s*(T1*s+1)*(T2*s+1))              % (для разомкнутой системы)

Wf=feedback(W,1)          % (для замкнутой системы)

[num,den]=tfdata(Wf,'v')  % (числитель и знаменатель ПФ)
omega=0.1:0.01:10         % (диапазон и шаг частот)
G=freqs(den,1,omega)      % (расчет годографа)
u=real(G)                 % (вещественная часть годографа)
v=imag(G)                 % (мнимая часть годографа)

% поиск k_крит
if true
    [u_s, u_idx] = sort(u)
    v_s = v(u_idx)
    
    for i = 2:length(u_s)
        if v_s(i-1) < 0 && v_s(i) >= 0
            x1 = u_s(i-1)
            x2 = u_s(i)
            y1 = v_s(i-1)
            y2 = v_s(i)
            if y2 == 0
                disp('K_crit = ')
                disp(x2)
                %return
            end
            disp('K_crit = ')
            disp( x1 + ( ((x2-x1)/(y2-y1)) * (0-y1) ) )
        end
    end
    
    return
end

figure(1)                 % (график строится в 1-м окне)
plot(u,v,0,0,'r*') %(график годографа, в т.(0,0) красная *)
grid on                   % (координатная сетка)
figure(2)                 % (график строится в 2-м окне)
step(Wf)                  % (переходная функция)  
grid on                   % (координатная сетка)     
figure(3)                 % (график строится в 3-м окне)
bode(Wf)                  % (ЛАХ)  
grid on                   % (координатная сетка)     
